# DATABASE SERVER
DB_HOST_API = IP_API
DB_NAME_API = wdhp_db
DB_USER_API = root
DB_PASSWORD_API = 
DB_PORT_API = 3306

# HIS DATABASE
DB_HOST = IP_HIS
DB_NAME = Database
DB_USER = root
DB_PASSWORD = 
DB_PORT = 3306

# HOSPITAL CODE DEFUALT PORT 8550
H_CODE = hcode
H_NAME = hname
H_PORT = 8550